<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_video_volume"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/icon_moon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/bg_video_progress_bar"
        android:thumb="@null" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
