plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'
    //implementation 'me.laoyuyu.aria:ftp:3.8.16' // 如果需要使用ftp，请增加该组件
    //implementation 'me.laoyuyu.aria:sftp:3.8.16' // 如果需要使用ftp，请增加该组件
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'  // 如果需要使用m3u8下载功能，请增加该组件
}